# cb-debezium

./: README.md
cbKafkaDebezium/: Dockerfile
couchbase/: databasecreate.n1ql  queries.n1ql
couchbase/eventing /: syncAddresses.json  syncCustomers.json
debezium-handler/: pom.xml
debezium-handler/src/main/java/com/couchbase/connect/kafka/debezium/: DebeziumSinkHandler.java
debezium-handler/src/test/java/: PayloadTest.java
mysql/: deletequery.sql
